Facebook
Pinterest
Twitter
Marston Wide Console Desk on Minimalist Square Legs
£1,080 
Width: 160cm (63") Wide
Depth: 30cm (12") deep
Oak
4 colors
160cm (63") Wide / 30cm (12") deep / Oak - £1,080.00 160cm (63") Wide / 30cm (12") deep / Dark Ash - £985.00 160cm (63") Wide / 30cm (12") deep / Walnut - £1,280.00 160cm (63") Wide / 30cm (12") deep / Iroko - £985.00 160cm (63") Wide / 40cm (16") deep / Oak - £1,160.00 160cm (63") Wide / 40cm (16") deep / Dark Ash - £1,060.00 160cm (63") Wide / 40cm (16") deep / Walnut - £1,380.00 160cm (63") Wide / 40cm (16") deep / Iroko - £1,060.00 160cm (63") Wide / 50cm (19.5") deep / Oak - £1,245.00 160cm (63") Wide / 50cm (19.5") deep / Dark Ash - £1,140.00 160cm (63") Wide / 50cm (19.5") deep / Walnut - £1,495.00 160cm (63") Wide / 50cm (19.5") deep / Iroko - £1,140.00 160cm (63") Wide / 60cm (23.5") deep / Oak - £1,325.00 160cm (63") Wide / 60cm (23.5") deep / Dark Ash - £1,225.00 160cm (63") Wide / 60cm (23.5") deep / Walnut - £1,605.00 160cm (63") Wide / 60cm (23.5") deep / Iroko - £1,225.00 180cm (71") Wide / 30cm (12") deep / Oak - £1,115.00 180cm (71") Wide / 30cm (12") deep / Dark Ash - £1,015.00 180cm (71") Wide / 30cm (12") deep / Walnut - £1,310.00 180cm (71") Wide / 30cm (12") deep / Iroko - £1,015.00 180cm (71") Wide / 40cm (16") deep / Oak - £1,195.00 180cm (71") Wide / 40cm (16") deep / Dark Ash - £1,095.00 180cm (71") Wide / 40cm (16") deep / Walnut - £1,415.00 180cm (71") Wide / 40cm (16") deep / Iroko - £1,095.00 180cm (71") Wide / 50cm (19.5") deep / Oak - £1,275.00 180cm (71") Wide / 50cm (19.5") deep / Dark Ash - £1,170.00 180cm (71") Wide / 50cm (19.5") deep / Walnut - £1,530.00 180cm (71") Wide / 50cm (19.5") deep / Iroko - £1,170.00 180cm (71") Wide / 60cm (23.5") deep / Oak - £1,360.00 180cm (71") Wide / 60cm (23.5") deep / Dark Ash - £1,260.00 180cm (71") Wide / 60cm (23.5") deep / Walnut - £1,640.00 180cm (71") Wide / 60cm (23.5") deep / Iroko - £1,260.00 200cm (79") Wide / 30cm (12") deep / Oak - £1,155.00 200cm (79") Wide / 30cm (12") deep / Dark Ash - £1,095.00 200cm (79") Wide / 30cm (12") deep / Walnut - £1,345.00 200cm (79") Wide / 30cm (12") deep / Iroko - £1,095.00 200cm (79") Wide / 40cm (16") deep / Oak - £1,235.00 200cm (79") Wide / 40cm (16") deep / Dark Ash - £1,135.00 200cm (79") Wide / 40cm (16") deep / Walnut - £1,575.00 200cm (79") Wide / 40cm (16") deep / Iroko - £1,135.00 200cm (79") Wide / 50cm (19.5") deep / Oak - £1,310.00 200cm (79") Wide / 50cm (19.5") deep / Dark Ash - £1,215.00 200cm (79") Wide / 50cm (19.5") deep / Walnut - £1,680.00 200cm (79") Wide / 50cm (19.5") deep / Iroko - £1,215.00 200cm (79") Wide / 60cm (23.5") deep / Oak - £1,395.00 200cm (79") Wide / 60cm (23.5") deep / Dark Ash - £1,300.00 200cm (79") Wide / 60cm (23.5") deep / Walnut - £1,805.00 200cm (79") Wide / 60cm (23.5") deep / Iroko - £1,300.00 
Made to order- see description for current lead timesAdd to cart
£1,080 
The Marston wide console desk is a streamlined, minimalist and adaptable design made from a range of beautiful solid hardwoods. It is available in a range of widths and depths to suit your space and what you want to use it for, so it can work as a narrow hall table, or as a deeper depth desk for creating a home office space.  
Set on square frame legs with a modern, contemporary design, this solid wood table combines practical multi functionality with a clean, streamlined finish.
The openings at either end are closed at the back with a back panel which has a cutout hole for cables, but the central opening is open front and back.
The images show a 200cm version in oak, and a 180cm version in dark ash.
This design is made to order and will be ready to ship in about 7-8 weeks.
More info
This classic, minimalist console desk is made to order in the UK using high quality hardwoods. It is made using traditional joinery techniques with solid joints and concealed solid wood plugs which add character to the top surface. It is finished with a high quality low sheen extra durable lacquer that protects it from stains while preserving all the natural character of the solid wood. 
This design has 11cm (4.5") high openings, ideal for housing laptops or paperwork. The openings at either end are closed at the back with a small cutout for cables but the central opening is open front and back. 
Leg Colour:
This unit is fitted with minimalist square legs in a sophisticated graphite grey powder coat finish. We can also customise the legs in brass, bronze or a whole range of RAL colours, just contact us for details. 
Wood options:
European oak, ash, iroko and walnut are the standard timbers we make this design from. Read about the wood types we use:
EUROPEAN OAK
ASH
IROKO
WALNUT
Assembly:
This unit will be sent fully assembled except for the legs. All you need to do when it arrives is fit the legs, which attach really easily with the bolts that we supply. 
We also make this design with hairpin legs for a minimalist midcentury look. Have a look here
Dimensions
Width:           
160cm (63"), 180cm (71") or 200cm (79")
Depth:           
30cm (12"), 40cm (16"), 50cm (19.5") or 60cm (24")
Height:          
75cm (29.5")
Our designs are built to metric sizes. All imperial dimensions have been rounded to the nearest 1/2". Wood will shrink and expand across the grain so the depth may vary by a few millimetres (1/4")
UK Free Shipping
Shipping is free to most UK mainland addresses. For international shipping details click here.
Most furniture takes around 6-9 weeks to be ready to send. We will contact you when it's ready so that we can arrange a convenient delivery day.
Large items will be delivered using a courier service who can bring it in to a room of choice.  Very large, heavy items will be delivered by a 2-person courier team if this service is available to your postcode.
Courier delivery unfortunately isn't available to Northern Ireland, some remote postcodes in Wales, Scotland and England or any offshore addresses. For areas not coverd by our courier we can package your order on a pallet and ship it with a parcel service. This will incur a surcharge starting at £40 for smaller furniture items. This will be automatically calculated at checkout for Northern Ireland. Please call or send us a message here if you want to discuss delivery options to your postcode.
Furniture items are delivered in separate easy to assemble sections with the legs detached. Usually assembly simply involves fitting the legs and connecting the upper and lower sections together with a few bolts (if your design has multiple wooden sections). We supply all bolts and tools needed and it only takes a few minutes. 
We can also arrange assembly and removal of packaging using a white glove service that will do all the heavy lifting for you. This usually costs £35.
Please remember to provide a contact telephone number at checkout. All couriers require this and without it, we can't send your furniture! 
International Shipping
The shipping cost depends on your country and the size of your order. To see the shipping cost add a product to your cart and then use the shipping calculator at the bottom of the Cart page. You can remove it from your Cart at any time.
Europe (EU):  we ship with duty and taxes payable by us, not by you, so you won't pay any more to import our furniture into your country. We will handle all the paperwork at our end so it's as easy and hassle free for you as possible. You just pay the shipping costs added at checkout.
USA: there is no duty or tax to pay, just the shipping costs added at checkout.
Europe (non-EU): you will need to pay import duty and taxes but the shipping cost will be free at checkout.
Canada/Australia/Others: shipping will be added at checkout, or contact us to get a shipping quote, you will also have to pay any duties, fees or taxes which are applicable for customs imports into your country.
If shipping isn't showing as available to your location don't worry, we can still send it, but we'll need to do a custom quote. Just message us with the product/size you're looking for and we'll get back to you with a price. 
Items will be sent with an international delivery company (usually UPS, TNT/Fedex or DHL). Unfortunately we can't arrange delivery on a specific day but we will send tracking details as soon as it has been dispatched. You will then be able to contact the delivery company to schedule/reschedule delivery. Delivery takes 3-10 days from the day of dispatch depending on your location and custom clearance times.
Delivery is to the street door, so ensure you have someone available to help if you are ordering a large, heavy item. 
Furniture items are delivered in separate easy to assemble sections with the legs detached. Usually assembly simply involves fitting the legs and connecting the upper and lower sections together with a few bolts (if your design has multiple stacked wooden sections). We supply all bolts and tools needed and it only takes a few minutes. 
ARE YOU IN THE EU? Find answers to Brexit delivery questions HERE. Non-EU (no VAT): The VAT element of the price has already been removed and credited against the cost of shipping to reduce the total price. Please contact us if you are in the EU and need a VAT receipt or have a VAT (TVA) number. 
Facebook
Pinterest
Twitter
Width
160cm (63") Wide180cm (71") Wide200cm (79") Wide
Depth
30cm (12") deep40cm (16") deep50cm (19.5") deep60cm (23.5") deep
Color
OakDark AshWalnutIroko
Viljami A.I love the table! Its so pretty! 
Related Products
Tall Stack Minimalist Record Player Stand
From £1,185 
Tall Stack Record Player Stand
From £1,150 
Darwen Minimalist Console Desk on Square Legs
From £870 
Marston Wide Console Table on Mid Century Hairpin Legs
From £1,085 
Recently viewed