Sectional + Ottoman Convertible Sleeper
$64900
$649.00
Default Title - $649.00 USD
Quantity
Add to Cart
Sectional with matching ottoman
Color: Blue grey
Material: Linen like
Dimensions:
Sectional: 81" x 60" x 34"H
Ottoman: 45" x 26" x 19"H
SKU: F6920
Share
0
Tweet
Pin it
0
Fancy
+1
We Also Recommend
Sectional and Matching Ottoman
$74900
$749.00
Denton Sleeper Sectional
$1,02500
$1,025.00
Cotton Blended Tufted Sectional
$12500
$125.00
- 
$97500
$975.00
Dorris Sectional
$1,17500
$1,175.00
Save $1,026
Modern Sectional Sofa
$79900
$799.00