Hamar Plant Stand - Ash
Hamar Plant Stand - Ash
Price
Regular price$49500
$495.00
/
Currently in stock
Tax included.
Shipping calculated at checkout.
Add to cart
Ask a Question
Ash - $495.00 AUD
[{"id":16991548211273,"title":"Ash","option1":"Ash","option2":null,"option3":null,"sku":"127797","requires_shipping":true,"taxable":true,"featured_image":{"id":30006164979785,"product_id":1861179015241,"position":2,"created_at":"2022-10-28T14:20:42+10:00","updated_at":"2022-10-28T14:20:53+10:00","alt":null,"width":2000,"height":2000,"src":"\/\/themodern.com.au\/cdn\/shop\/products\/hamar-plant-stand-ash-the-modern-furniture-store.jpg?v=1666930853","variant_ids":[16991548211273]},"available":true,"name":"Hamar Plant Stand - Ash - Ash","public_title":"Ash","options":["Ash"],"price":49500,"weight":0,"compare_at_price":null,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":22314606362697,"position":2,"preview_image":{"aspect_ratio":1.0,"height":2000,"width":2000,"src":"\/\/themodern.com.au\/cdn\/shop\/products\/hamar-plant-stand-ash-the-modern-furniture-store.jpg?v=1666930853"}},"requires_selling_plan":false,"selling_plan_allocations":[]}]
The Hamar Plant Stand is a wonderful accessory that holds at least three pot plants or other objects such as vases, sculptural objects or lamps. Use it to fill a corner or that tricky spot, bring height and greenery to your room.  
Dimensions: 65cm at widest point x 60cm (D) x 92cm (H)Each platform has 28cm (W) x 28cm (D) of useable space.
Materials: Solid Ash, Clear Lacquer
More from 20% - Excludes Artel, Leather
Sold Out
5 Bar Oak Dining Chair
$29500
$295.00
Add to Cart
Addison Floor Lamp - Jade
$20800
$208.00
Add to Cart
Addison Floor Lamp - White
$20200
$202.00
Add to Cart
Addison Table Lamp - Jade
$13900
$139.00
Add to Cart
Addison Table Lamp - White
$13900
$139.00
Add to Cart
Ainsley Floor Lamp - Black
$23000
$230.00
Add to Cart